#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=84000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RETx
RCC.PLLCLKFreq_Value=84000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
PA3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=84000000
Mcu.IP5=TIM3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
TIM2.Pulse-PWM\ Generation3\ CH3=1499
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PH0\ -\ OSC_IN.Locked=true
RCC.HCLKFreq_Value=84000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Channel-PWM Generation3 CH3,Period,Prescaler,Pulse-PWM Generation3 CH3
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=84000000
TIM3.Period=19999
RCC.VcooutputI2S=96000000
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PB10
Mcu.Pin9=PA13
FREERTOS.IPParameters=Tasks01
RCC.AHBFreq_Value=84000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PC13-ANTI_TAMP.Signal=GPXTI13
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
TIM3.Prescaler=83
PA5.GPIO_PuPd=GPIO_NOPULL
File.Version=6
PB3.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=stabilizatorSDK
PA13.GPIOParameters=GPIO_Label
RCC.MCO2PinFreq_Value=84000000
Mcu.Package=LQFP64
TIM2.Prescaler=83
PA5.Locked=true
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB3.Locked=true
PB4.Signal=S_TIM3_CH1
PA3.Signal=USART2_RX
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
PB3.GPIO_Label=SWO
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=stabilizatorSDK.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=15
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_NOPULL
ProjectManager.NoMain=false
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
NVIC.SavedSvcallIrqHandlerGenerated=true
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
PH1\ -\ OSC_OUT.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PC15-OSC32_OUT.Locked=true
TIM3.Pulse-PWM\ Generation1\ CH1=1499
ProjectManager.TargetToolchain=STM32CubeIDE
PA3.GPIO_Mode=GPIO_MODE_AF_PP
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB10.Signal=S_TIM2_CH3
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=GPIO_Output
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=NUCLEO-F401RE
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.0
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM3.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
SH.S_TIM2_CH3.ConfNb=1
TIM2.Period=19999
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(D-E)Tx
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
PA13.GPIO_Label=TMS
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=USART2
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB4.Locked=true
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=84000000
PA3.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin13=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin14=VP_SYS_VS_tim1
SH.S_TIM3_CH1.ConfNb=1
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLP=RCC_PLLP_DIV4
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB3
Mcu.Pin12=PB4
RCC.PLLN=336
Mcu.Pin10=PA14
PA2.Mode=Asynchronous
RCC.APB1Freq_Value=42000000
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
ProjectManager.DeviceId=STM32F401RETx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
isbadioc=false
